/// <XRTypeInfo>
///   <AssemblyFullName>DevExpress.XtraReports.v10.1, Version=10.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</AssemblyFullName>
///   <AssemblyLocation>C:\Windows\assembly\GAC_MSIL\DevExpress.XtraReports.v10.1\10.1.5.0__b88d1754d700e49a\DevExpress.XtraReports.v10.1.dll</AssemblyLocation>
///   <TypeName>DevExpress.XtraReports.UI.XtraReport</TypeName>
///   <Localization>en-US</Localization>
/// </XRTypeInfo>
namespace XtraReportSerialization {
    
    public class XtraReport : DevExpress.XtraReports.UI.XtraReport {
        private DevExpress.XtraReports.UI.XRControlStyle EventStyle;
        private DevExpress.XtraReports.UI.XRControlStyle oddStyle;
        private System.Resources.ResourceManager _resources;
        public XtraReport() {
            this.InitializeComponent();
        }
        private System.Resources.ResourceManager resources {
            get {
                if (_resources == null) {
                    string resourceString = "zsrvvgEAAACRAAAAbFN5c3RlbS5SZXNvdXJjZXMuUmVzb3VyY2VSZWFkZXIsIG1zY29ybGliLCBWZXJza" +
                        "W9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4O" +
                        "SNTeXN0ZW0uUmVzb3VyY2VzLlJ1bnRpbWVSZXNvdXJjZVNldAIAAAAAAAAAAAAAAFBBRFBBRFC0AAAA";
                    this._resources = new DevExpress.XtraReports.Serialization.XRResourceManager(resourceString);
                }
                return this._resources;
            }
        }
        private void InitializeComponent() {
            this.EventStyle = new DevExpress.XtraReports.UI.XRControlStyle();
            this.oddStyle = new DevExpress.XtraReports.UI.XRControlStyle();
            ((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
            // 
            // EventStyle
            // 
            this.EventStyle.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(237)))), ((int)(((byte)(196)))));
            this.EventStyle.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(232)))), ((int)(((byte)(205)))), ((int)(((byte)(162)))));
            this.EventStyle.Borders = ((DevExpress.XtraPrinting.BorderSide)((DevExpress.XtraPrinting.BorderSide.Left | DevExpress.XtraPrinting.BorderSide.Top)));
            this.EventStyle.BorderWidth = 1;
            this.EventStyle.Font = new System.Drawing.Font("Tahoma", 8.25F);
            this.EventStyle.ForeColor = System.Drawing.SystemColors.ControlText;
            this.EventStyle.Name = "EventStyle";
            // 
            // oddStyle
            // 
            this.oddStyle.BackColor = System.Drawing.Color.Transparent;
            this.oddStyle.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(232)))), ((int)(((byte)(205)))), ((int)(((byte)(162)))));
            this.oddStyle.Borders = ((DevExpress.XtraPrinting.BorderSide)((DevExpress.XtraPrinting.BorderSide.Left | DevExpress.XtraPrinting.BorderSide.Top)));
            this.oddStyle.BorderWidth = 1;
            this.oddStyle.Font = new System.Drawing.Font("Tahoma", 8.25F);
            this.oddStyle.ForeColor = System.Drawing.SystemColors.ControlText;
            this.oddStyle.Name = "oddStyle";
            // 
            // XtraReport
            // 
            this.Name = "XtraReport";
            this.PageHeight = 1100;
            this.PageWidth = 850;
            this.Version = "10.1";
            ((System.ComponentModel.ISupportInitialize)(this)).EndInit();
        }
    }
}
